# qaonair

qaonair/: .classpath  .project  build.xml  dataReading.properties  pom.xml  testng-customsuite.xml
qaonair/Reports/output/: Default suite.html  Default suite_Default test.html  overview.html
qaonair/XSLT_Reports/output/: Default suite.html  Default suite_Default test.html  navigation.html  overview.html
qaonair/resources/: log4j.xml
qaonair/src/main/: App.java
qaonair/src/main/java/: practiceDDFTest.java  practiceDDFTest2.java
qaonair/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
qaonair/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
qaonair/test-output/junitreports/: TEST-BasePackage.BaseClass.xml  TEST-MainQaOnAir.AppNew.xml  TEST-MainQaOnAir.FInbox.xml  TEST-MainQaOnAir.FInboxTest.xml  TEST-MainQaOnAir.FSignUp.xml  TEST-MainQaOnAir.FSignUpTest.xml  TEST-MainQaOnAir.FreeLSignUp.xml  TEST-MainQaOnAir.FreeLancer_check_inbox.xml  TEST-MainQaOnAir.FreelProjectsNoLogin.xml  TEST-MainQaOnAir.FreelProjectsNoLoginTest.xml  TEST-MainQaOnAir.FreelUpdateProfile.xml  TEST-MainQaOnAir.Login.xml  TEST-Utility.SeleniumHelper.xml  TEST-Utility.SeleniumHelper2.xml  TEST-com.itelearn.dataProviders.dataSets.xml  TEST-com.itelearn.dataProviders.dataSetsTest.xml  TEST-com.itelearn.main.BaseClass.xml  TEST-com.itelearn.qaonair.testbase.TestBase.xml  TEST-com.qaonair.automation.utility.ExcelUtility.xml  TEST-com.qaonair.automation.utility.SeleniumHelper.xml  TEST-eCommerce.qaonair.App.xml  TEST-eCommerce.qaonair.AppNew.xml  TEST-practiceDDF.xml  TEST-practiceDDFTest.xml  TEST-practiceDDFTest2.xml  TEST-qaonair.App.xml  TEST-qaonair.AppNew.xml  TEST-qaonair.FreeLSignUp.xml  TEST-qaonair.FreelProjectsNoLogin.xml
qaonair/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  (+1 more)
(+16 files in other folders)
