setUpName= webdriver.chrome.driver
setUpPath=C:\\Users\\Richa\\Desktop\\Richa\\chromedriver_win32\\chromedriver.exe
Browser=Chrome
URL= http://qaonair.com
xlpath= C:\\Users\\Richa\\Desktop\\Richa\\Itelearn\\ITelearn_liveProject\\TestSetupProject.xls
fTC=TestCases
fTS= TestSteps
fEID= EID
fTestData= TestData